group 'com.wanichnun.lab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.4.RELEASE'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "com.sparkjava:spark-core:2.6.0"
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

    compile('com.zaxxer:HikariCP:2.5.1')

    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    testCompile 'org.dbunit:dbunit:2.5.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
