### DATASOURCE
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/app?characterEncoding=utf-8
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.removeAbandoned=true
spring.datasource.validationQuery=SELECT 1

### HikariCP
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.maximumPoolSize=20
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048

### JPA
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.openInView=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
