# spring-lab

aop/: .gitignore  build.gradle  settings.gradle
aop/gradle/wrapper/: gradle-wrapper.properties
aop/src/main/java/com/wanichnun/lab/aop/: Application.java
aop/src/main/java/com/wanichnun/lab/aop/annotation/: LogActivity.java  LogExecutionTime.java
aop/src/main/java/com/wanichnun/lab/aop/aspect/: LogAspect.java
aop/src/main/java/com/wanichnun/lab/aop/controller/: HelloController.java
aop/src/main/java/com/wanichnun/lab/aop/service/: HelloService.java
hystrix/: build.gradle  settings.gradle
hystrix/gradle/wrapper/: gradle-wrapper.properties
hystrix/src/main/java/com/wanichnun/lab/hystrix/: Application.java
hystrix/src/main/java/com/wanichnun/lab/hystrix/controller/: ExampleController.java
hystrix/src/main/java/com/wanichnun/lab/hystrix/service/: ExampleService.java
mongo-data/: .gitignore  build.gradle  settings.gradle
mongo-data/gradle/wrapper/: gradle-wrapper.properties
mongo-data/src/main/java/com/wanichnun/lab/mongodata/: Application.java
mongo-data/src/main/java/com/wanichnun/lab/mongodata/document/: Apartment.java
mongo-data/src/main/java/com/wanichnun/lab/mongodata/repository/: ApartmentRepository.java
mongo-data/src/main/java/com/wanichnun/lab/mongodata/service/: ApartmentService.java
mongo-data/src/test/java/com/wanichnun/lab/mongodata/service/: ApartmentServiceTest.java
spark-spring-boot/: .gitignore  build.gradle  settings.gradle
spark-spring-boot/gradle/wrapper/: gradle-wrapper.properties
spark-spring-boot/src/main/java/com/wanichnun/lab/sparkspringboot/: Application.java
spark-spring-boot/src/main/java/com/wanichnun/lab/sparkspringboot/config/: DatabaseConfig.java  Spark.java  SparkConfiguration.java
spark-spring-boot/src/main/java/com/wanichnun/lab/sparkspringboot/controller/fresh/: HelloController.java
spark-spring-boot/src/main/java/com/wanichnun/lab/sparkspringboot/controller/oldschool/: HelloSparkController.java
spark-spring-boot/src/main/java/com/wanichnun/lab/sparkspringboot/service/: HelloService.java
spark-spring-boot/src/main/resources/: application.properties
