group 'com.wanichnun.lab.hystrix'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.1.5.RELEASE')
    compile('org.valid4j:valid4j:0.5.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
